spring.application.name=user-management-system

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# JWT Configuration
jwt.secret=YOUR_JWT_SECRET_KEY
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Default Admin User Configuration
app.admin.username=admin
app.admin.email=admin@example.com
app.admin.password=YOUR_ADMIN_PASSWORD

# Email Configuration
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_EMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Password Reset Configuration
app.password-reset.token.expiration=3600000
app.password-reset.email.from=YOUR_EMAIL
app.password-reset.email.subject=密码重置
app.password-reset.email.base-url=http://localhost:8080

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.usermanagementsystem=DEBUG
logging.level.com.example.usermanagementsystem.security.jwt=DEBUG
logging.level.org.springframework.security=DEBUG

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.out-of-order=true
spring.main.allow-bean-definition-overriding=true
